# clj-logging-config

./: .gitignore  pom.xml  project.clj
src/main/clojure/clj_logging_config/: log4j.clj  logback.clj  logback_report.clj
src/test/clojure/clj_logging_config/log4j/: test_log4j.clj
src/test/clojure/clj_logging_config/logback/: logback_fixtures.clj  test_logback.clj  test_logback_fixtures.clj
